{
    "buildCommand": "cd client-vite && npm install && npm run build",
    "outputDirectory": "client-vite/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}